
/* combine  */
.orange-color{
    color: tomato;
}

nav, main{
    margin-top: 1.25rem;
    margin-left: 4rem;
    margin-right: 4rem;
}

/* nav section */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: aqua; */
}
.logo{
     height: 2rem;
    
}
.travel-logo{
    display: flex;
    align-items: center;
    gap: 0.3125rem;
}
.nav-links{
    display: flex;
    gap: 1.875rem;
    


}

.nav-links a {
    text-decoration: none;
    
   
 
    
}
.links{
    color: rgba(0, 0, 0, 0.717);
}
.home{
    color: tomato;
}

.nav-links a-1{
  color: rgb(133, 168, 51);
}


.search-icon{
    height: 10px;
    width: 10px;
    color: white;
}

 /* button */

.find-btn{
    background-color: tomato;
    border-style: none;
    width: 30vw;
    height: 70%;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white;
    font-size: 10px;
    border-radius: 5px;


}


/* header  section */
.header-section{
    height:440px;
    
    
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    /* background-image: url(./Images/Group\ 13.png); */
    background-repeat: no-repeat;
    border-radius: 15px;
    justify-content: center;

   background-image: linear-gradient(  rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)), url(./Images/Group\ 13.png);
    background-blend-mode: overlay;
    background-size: cover;	
/* background-position: center; */
}

.header-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-self: center;
    justify-content: center;
    color: white;
}

.header-description h1{
    font-size: 50px;
}



.header-description p{
    color: white;
    text-align: center;
    font-size: small;
    margin-top: -20px;
}





/* search section */
.search-section{
    display: flex;
    gap: 15px;
    background-color: rgba(245, 245, 245, 0.689 );
    height: 40px;
    width: 50vw;
    padding: 5px;
    align-items: center;
    border-radius: 5px;
    justify-content: space-around;
    margin-top: 30px;

    
}
.ghor{
    height: 30px;


     border-radius: 5px;
    border-style: none;
    

    border: 0.1px solid ;
    border-style: none;
}
select{
    height: 70%;
    width: 6.35em;
    border-radius: 5px;
    border-style: none;
    

    border: 0.1px solid ;
    border-style: none;


}

/* popular tours section */

.popular-tours{
    display: flex;
    margin-top: 50px ;
    margin-bottom: 50px;
    gap: 35px;
    
    height: ;
    
    /* padding: 5rem; */
    /* width: 100vw; */


}

.popular-tour-description{
     display: flex;
    flex-direction: column; 
    justify-content: space-between;
    width: fit-content;
    font-size: 1.3rem;
    gap: 2px;
}

.himalaya-img{
       width: 40vw;
       /* height: 80vh; */
       /* margin-top: 40px; */
}
.read-more-btn{
    width: 7rem;
    height: 2rem;
    color: white;
    background-color: tomato;
    border-style: none;
    border-radius: 5px;

}
.destination-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.destination-description h2{
    font-size: 2rem;
}
.destination-description p{
    margin-top: -1rem;
}


.destination-grid-img{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(30,1fr);
    height: 150vh;
    gap: 5px;

}
.one{
     background-image: url(./Images/Rectangle\ 5.png); 
     grid-row: 1/10;
     grid-column: 1/7;
     background-repeat: no-repeat;
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
     background-size: cover;
     font-size: 2rem;
     border-radius: 10px;

}

.two{
    background-image: url(./Images/Rectangle\ 8.png); 
    grid-row: 1/10;
    grid-column: 7/13;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    font-size: 2rem;
    border-radius: 10px;

}

.three{
    background-image: url(./Images/srilanka.png); 
    grid-row: 10/20;
    grid-column: 1/5;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    font-size: 2rem;
    border-radius: 10px;

}

.four{
    background-image: url(./Images/north-america.png); 
    grid-row: 10/20;
    grid-column: 5/10;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    font-size: 2rem;
    border-radius: 10px;

}

.five{
    background-image: url(./Images/kashmir.png); 
    grid-row: 10/20;
    grid-column: 10/13;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    font-size: 2rem;
    border-radius: 10px;

}

.six{
    background-image: url(./Images/Bangladesh.png); 
    grid-row: 20/30 ;
    grid-column: 1/8 ;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    font-size: 2rem;
    border-radius: 10px;

}

.seven{
    background-image: url(./Images/bandarban.png); 
    grid-row: 20/30;
    grid-column: 8/13 ;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    font-size: 2rem;
    border-radius: 10px;

}

/* why choose us section style */

.choose-description{
    display: flex;

    flex-direction: column;
    /* gap: -2px;
    height: 20vh; */
    align-content: center;
     align-items: center; 
    justify-items: center;
   
}

.choose-description h1{
    font-size: 1.6rem;
}
.choose-description p{
     margin-top: -0.13rem ; 
    
    text-align: center;
}


/* cards grid style */

.cards{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(20, 1fr);
    gap: 20px;
    margin-top: 1rem;

}

.card{
    padding: 15px;
    border-radius: 10px;
}

.card-one{
    grid-column: 1/7;
    grid-row: 1/10;
    background-color: rgba(255, 228, 196, 0.329);
}

.card-two{
    grid-column: 7/13;
    grid-row: 1/10;
    background-color: rgba(0, 255, 255, 0.146);
}
.card-three{
    grid-column: 4/10;
    grid-row: 10/20;
    background-color: rgba(255, 235, 205, 0.169);
}


/* common card style */
.price-card{
    width: ;
    height: 50vh;
    /* height: 600PX */
}

/* destination details style */



.satorini{
    background-image: url(./Images/satorini.png);
    background-repeat: no-repeat;
    background-position: ;
    background-size: cover;
    height: 80vh;
    
    border-radius: 15px;
    margin-top: 1.5rem;

    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(12, 1fr);

}   

.canada{
    background-image: url(./Images/canada.png);
    background-repeat: no-repeat;
    background-position: ;
    background-size: cover;
    height: 80vh;
    
    border-radius: 15px;
    margin-top: 1.5rem;

    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(12, 1fr);
}
.destination-details-canada{
    background-color: rgba(255, 255, 255, 0.749);
   

    grid-row: 2/12;
    grid-column: 2/11;
    padding: 2rem;
    border-radius: 1rem;
    margin: 0;
    align-items: center;
    justify-items: center;
}



.destination-details{
    background-color: rgba(255, 255, 255, 0.749);
   

    grid-row: 2/12;
    grid-column: 6/16;
    padding: 2rem;
    border-radius: 1rem;
    margin: 0;
    align-items: center;
    justify-items: center;
    
}




.destination-header{
    display: flex;
    gap: 1rem;
}
.book-now-btn{
    width: 10rem;
    height: 2.4rem;
    color: white;
    background-color: rgb(254, 71, 39);
    border-style: none;
    border-radius: 10px;
}

.price h2{
    font-weight: 800;
    color: rgb(254, 71, 39);
}

.package-btn{
    width: 10rem;
    height: 3rem;
    color: white;
    background-color: rgb(254, 71, 39);
    border-style: none;
    border-radius: 10px;
    margin-top: 2rem;
   
}

.pkg-btn-div{
    display: flex;
    justify-content: center;
}

/* video section style */
.video-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 100px;
    gap: 20px;
    background-color: ;
    /* height: 60vh; */

    
}
.video-description{
    display: flex;
    flex-direction: column;
    justify-items: ;
    justify-content: flex-start;
}
.video-description h2{
    margin-top: 0;
}
.video-org{
    border-radius: 30px;
    border: 1px solid rgb(128, 228, 121);
}
.video-full{
    border-radius: 10px;
    
}

/* newsletter section style */
.subscribe-btn{
    width: ;
    height:40px;
    color: white;
    background-color: rgb(254, 71, 39);
    border-style: none;
    border-radius: 10px;
    margin-top: ;
    align-items: center;
}

.newsletter-img{
    background-image: url(./Images/Rectangle\ 12.png);
    
    width: 60vw;
    background-size:cover ;
    background-repeat: no-repeat;
    align-items: center;
    justify-self: center;
    border-radius: 15px;


    display: flex;
    justify-items: center;

    

}

.newsletter-section{
    margin-top: 100px;
    display: flex;
    justify-content:space-between ;
    /* align-items: center; */
    
    align-content: center;
    
    
    gap:25px;

}

.news-head{
    font-size: 2rem;
    font-weight: 600;
}

.newsletter-description{
    display: flex;
    flex-direction: column;
    gap: ;
    justify-content: space-between;
    width: 25vw;
    height: 70vh;
    
    border: 1px solid tomato;
    border-radius: 10px;
    padding: 25px;
    margin: 0;
    font-size: 1.4rem;

}

input{
    height: 40px;
    width: ;
    padding-left: 10px;
}
select{
    width: 40vw;
}
.subscribe-section{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.subscribe-des{
    display: flex;
    flex-direction: column;
}

.offer{
    background-color: tomato;
    color: white;
    width: 200px;
    height: 70px;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: -20px;
    font-size: 14px;
    border-radius: 5px;
    
}

.save{
    font-size: 20px;
    font-weight: 800;
}

.line{
    color: red;
    background-color: red;
}

/* footer style */

.travel-logo-footer{
    display: flex;
    align-items: center;
    gap: 5px;
    height: 30px;
    background-color:;
    margin-top: 30px;
    margin-bottom: -5px;
}

footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2px;
    text-align: center;
    background-color: rgba(218, 209, 201, 0.459);
    height: 70vh;
    margin-top: 100px;
}


/* responsive layout */

@media screen and (max-width: 576px) {

    nav, header, main{
        margin-left:10px ;
        margin-right: 10px;
        padding: 0;
        
    }
    

    .nav-links , .video-section, .popular-tours .newsletter-section{
        flex-direction: column;
    }
    .header-section{
        
        height: 80vh;
        
    }
    .header-description{
        text-align: center;
     
        
    }
    .header-section{
        justify-content: space-between;
        gap: ;
    }

    .header-description p{
        font-size: 20px;
    }



   .search-section{
    flex-direction: column;
    gap: 1rem;
    height: 60vh;
    width: 80vw;
    padding: 20px 0px;
    margin-top:2rem;
    border-radius: 10px;
   } 

   select{
    height: 40px;
    width: 60vw;
    border-radius: 15px;
    margin-bottom: ;
   }

   .ghor{
    height: 40px;
    width: 60vw;
    border-radius: 15px;
    margin-bottom: ;
   }
   .find-btn{
    height: 40px;
    width: 60vw;
    border-radius: 15px;
   }
   

   .video-org{
    width: 80vw;
   }
   .popular-tours{
    flex-direction: column-reverse;
    align-items: center;
   }
.popular-tour-description{
    width: 80vw;
    font-size: 28px;
}
   .himalaya-img{
    width: 85vw;
    height: 40vh;
   }
   .destination-grid-img{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 250vh;
   }
   .dest-img{
    height: 400px;
   }
   .newsletter-section{
    flex-direction: column;
   }
   .newsletter-img{
    width: 90vw;
    height: 60vh;
   }
   .one, .two, .three, .four, .five, .six, .seven{
    height: 40vh;
   } 
   .cards{
    display: flex;
    flex-direction: column;
   }
   .card{
    height: 40vh;
    /* border: 2px solid red; */
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

   }
   .card h3{
    font-size: 30px;
   }
   .card p{
    font-size: 20px;
   }

   .card-section-down{
    display: flex;
    flex-direction: column;
    
   }

   .destination-details, .destination-details-canada{
    
      grid-column: 1/17;
      grid-row: 5/13;
   }
  .video-description{
    display: flex;
    flex-direction: column;
  }


    .newsletter-description{
        display: flex;
        flex-direction: column;
        
        width: fit-content;
        gap: 10px;
        height: 50vh; 
    }

    .subscribe-des{
        margin-bottom: -18px;
    }

    .subscribe-des p{
        font-size: 25px;
    }
    .news-head{
        font-size: 40px;
    }
    .subscribe-section input{
        height: 40px;
        padding-left: 20px;
    }
    .subscribe-btn{
        height: 40px;
    }

    .satorini, .canada{
        height: ;
    }

    .destination-description{
        font-size: 28px;
        gap: -10px;
    }

    footer{
        height: 80vh;
    }







}